In [17]:
import pandas as pd
data=pd.read_csv("sales_dataset 1 (1).csv")
data

         Date   Product Region  Units Sold  Unit Price  Total Sales
0   3/20/2024    Laptop   East           2      600.98      1201.96
1   2/15/2024   Monitor  South          16      544.73      8715.68
2    2/3/2024   Printer   East          10      137.69      1376.90
3   3/24/2024  Keyboard  North          13      482.42      6271.46
4    3/1/2024    Tablet   West          18      236.66      4259.88
..        ...       ...    ...         ...         ...          ...
95  2/21/2024    Tablet  North          11      406.29      4469.19
96  2/18/2024   Printer   East           9      148.40      1335.60
97   2/8/2024    Laptop   East          20      719.59     14391.80
98   1/5/2024     Mouse   East           5      691.66      3458.30
99  3/13/2024   Printer   West           2      850.75      1701.50

[100 rows x 6 columns]

In [16]:
data.head()

        Date   Product Region  Units Sold  Unit Price  Total Sales
0  3/20/2024    Laptop   East           2      600.98      1201.96
1  2/15/2024   Monitor  South          16      544.73      8715.68
2   2/3/2024   Printer   East          10      137.69      1376.90
3  3/24/2024  Keyboard  North          13      482.42      6271.46
4   3/1/2024    Tablet   West          18      236.66      4259.88

In [18]:
data.head(10)

        Date   Product Region  Units Sold  Unit Price  Total Sales
0  3/20/2024    Laptop   East           2      600.98      1201.96
1  2/15/2024   Monitor  South          16      544.73      8715.68
2   2/3/2024   Printer   East          10      137.69      1376.90
3  3/24/2024  Keyboard  North          13      482.42      6271.46
4   3/1/2024    Tablet   West          18      236.66      4259.88
5  1/31/2024  Keyboard   East          17      125.26      2129.42
6  3/12/2024   Monitor   East          16      747.24     11955.84
7  2/11/2024    Tablet   East          15      625.96      9389.40
8  1/28/2024    Laptop  North          20      659.05     13181.00
9   2/3/2024    Tablet  North           2      345.50       691.00

In [19]:
data.tail()

         Date  Product Region  Units Sold  Unit Price  Total Sales
95  2/21/2024   Tablet  North          11      406.29      4469.19
96  2/18/2024  Printer   East           9      148.40      1335.60
97   2/8/2024   Laptop   East          20      719.59     14391.80
98   1/5/2024    Mouse   East           5      691.66      3458.30
99  3/13/2024  Printer   West           2      850.75      1701.50

In [20]:
data.describe()

       Units Sold  Unit Price   Total Sales
count  100.000000  100.000000    100.000000
mean    11.110000  511.843400   5357.853600
std      6.281116  291.368013   4526.208963
min      1.000000   51.000000    150.620000
25%      5.000000  247.130000   1738.310000
50%     12.000000  504.680000   4024.950000
75%     17.000000  778.322500   7896.832500
max     20.000000  995.190000  16886.440000

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         100 non-null    object
 1   Product      100 non-null    object
 2   Region       100 non-null    object
 3   Units Sold   100 non-null    int64
 4   Unit Price   100 non-null    float64
 5   Total Sales  100 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.8+ KB